MyApp/PageBtn/PageBtn.xaml

<Page
    x:Class="MyApp.PageBtn.PageBtn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyApp.PageBtn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageBtn"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Text="Application d'incrementation d'un chiffre" />
        <Button
            Margin="60,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GenerationCommand}"
            Content="Générer un Chiffre"
            Cursor="Hand" />
        <Button
            Margin="184,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding IncrementationCommand}"
            Content="Incrémente"
            Cursor="Hand" />
        <TextBox
            Margin="60,155,505,174"
            FontSize="20"
            Foreground="Purple"
            Text="{Binding Entier, Mode=TwoWay}" />
        <TextBlock
            Width="196"
            Height="74"
            Margin="478,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Entier, Mode=OneWay}" />
    </Grid>
</Page>
